PORT=3000
JWT_SECRET=MySuperSecretPassword
allowedOrigins=https://alivetracking.firebaseapp.com,http://localhost:4200/signup,http://localhost:3000,http://localhost:4200
DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
DB_NAME=DATABASENAME
DB_HOST=HOSTSTRING